; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
} ]
_global_script_class_icons={
"GutHookScript": "",
"GutTest": ""
}

[application]

config/name="advent-of-godot"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

Util="*res://src/Util.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/google_fonts/plugin.cfg", "res://addons/gut/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
