[gd_scene load_steps=4 format=3 uid="uid://dfilxx3x1edo4"]

[ext_resource type="Theme" uid="uid://e2r41ktafjha" path="res://src/MainHeaderTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://c1pcvfn8nqdjr" path="res://src/MainButtonTheme.tres" id="2"]
[ext_resource type="Script" path="res://src/Main.gd" id="3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Advent Of Godot"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DaySelector" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Load Day"

[node name="PartOne" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Run Part One"

[node name="PartTwo" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Run Part Two"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DayLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1")
text = "No Day Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartOneResult" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1")
text = "Part One Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartTwoResult" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1")
text = "Part Two Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="DayLoader" type="PopupMenu" parent="."]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/DaySelector" to="." method="_on_DaySelector_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PartOne" to="." method="_on_PartOne_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PartTwo" to="." method="_on_PartTwo_pressed"]
[connection signal="id_pressed" from="DayLoader" to="." method="_on_DayLoader_id_pressed"]
